\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Methode de Rechercher Locale It\IeC {\'e}r\IeC {\'e}e}{2}{0}{2}
\beamer@sectionintoc {3}{Implementation de la Recherche Locale It\IeC {\'e}r\IeC {\'e}e}{2}{0}{3}
\beamer@sectionintoc {4}{Etude Comparative}{2}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{2}{0}{5}
\beamer@sectionintoc {6}{Introduction}{3}{0}{6}
\beamer@sectionintoc {7}{M\IeC {\'e}thode de Recherche Locale It\IeC {\'e}r\IeC {\'e}e}{4}{0}{7}
\beamer@sectionintoc {8}{Impl\IeC {\'e}mentation de la Recherche Locale It\IeC {\'e}r\IeC {\'e}e}{5}{0}{8}
\beamer@sectionintoc {9}{\IeC {\'E}tude Comparative}{6}{0}{9}
\beamer@sectionintoc {10}{Crit\IeC {\`e}res d'Acceptation et de Rejet des Nouveaux Optima}{7}{0}{10}
\beamer@sectionintoc {11}{Conclusion}{8}{0}{11}
\beamer@sectionintoc {12}{Codes}{9}{0}{12}
